<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dcdd89c74c.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1a66ebfe2a.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <title>About Us</title>
</head>
<nav>
    <i class="fa-solid fa-bars menu-bar"></i>
</nav>

<body>

    <body>
        <nav>
            <div class="menu-icons">
                <i class="fa-solid fa-bars menu-bar menu-bar-desk" id="menu_bar"></i>
                <i class="fa-solid fa-xmark btn-desk" id="btn"></i>
            </div>
            <div class="nav1">
                <ul>
                    <li class="list"><i class="fa-brands fa-facebook-f facebook"></i></li>
                    <li><i class="fa-brands fa-twitter twitter"></i></li>
                    <li>English</li>
                    <li class="page">My Page</li>
                    <li>Logout</li>
                </ul>
            </div>
            <div class="nav2">
                <div class="logo">
                    <img src="images/supercruise logo.PNG">
                </div>
                <div class="links">
                    <ul>
                        <li><a class="ab" href="about.html"> About</a></li>
                        <li> <a class="list-link" href="#program"> Program</a></li>
                        <li><a class="list-link" href="#join"> Join</a></li>
                        <li> <a class="list-link" href="#sponsor"> Sponsor</a></li>
                        <li><a class="list-link" href="#news">News</a></li>
                    </ul>
                </div>
                <div class="menu-items menu-items-desk">
                    <ul class="nav-links nav-links-desk" id="menu">
                        <li><a class="list-link desk"> About</a></li>
                        <li> <a class="list-link desk"> Program</a></li>
                        <li><a class="list-link desk"> Join</a></li>
                        <li> <a class="list-link desk"> Sponsor</a></li>
                        <li><a class="list-link desk">News</a></li>
                    </ul>

                </div>

                <div class="promotion">
                    <article class="campaign">SuperCruise Campaign</article>
                </div>

            </div>
        </nav>
        <div class="head-about">
            <section class="section11">
                <div class="home-contents">
                    <i class="fa-sharp fa-solid fa-house home"></i>
                    <i class="fa-sharp fa-solid fa-angle-right arrow"></i>
                    <span class="about">About</span>
                    <i class="fa-sharp fa-solid fa-angle-right arrow2"></i>
                    <span class="annual">Annual Supercruise</span>
                </div>
                <h1 class="heading">Annual Supercruise Festival</h1>
                <div class="desc-container">
                    <p class="description">The Annual Supercruise Event currently dubbed as Capital Fest is a festival
                        or a celebration done annually on the first month of each year. the celebration takes a period
                        of about 7 days. People from different states aree usually welcome to attend the event as they
                        get to enjoy music, comedy, booze, gospel, old-school hip-hop, and house music!. The annual
                        Supercruise is usually not celebrated in a fixed location each year. The venue of the event is
                        usually selected randomly and in advance.
                    </p>
                </div>
                <div class="rad1">
                    <div class="reach-out-container">
                        <p class="reach-out">Please feel free to contact us through email in case you have any questions
                            or
                            concerns</p>
                    </div>
                    <div class="email-container">
                        <p class="email">lorenkioko@gmail.com</p>
                    </div>
                </div>
                <div class="history">
                    <h2 class="history-heading">History of the Annual SuperCruise Festival</h2>
                    <p class="history-description">The Annual Supercruise festivals began way back in 2010. The main
                        objective behind the festivity
                        was to promote culture and celebrate life!</p>
                </div>
                <div class="look">
                    <h2 class="past-memories">Take a Look at the Past festivals</h2>
                </div>
                <div class="past-container">
                    <div class="year-2021">
                        <div class="beau">
                            <span class="figcaption">2022</span><br>Annual SuperCruise Festival in 2022.
                        </div>
                    </div>
                    <div class="year-2022">
                        <div class="beau">
                            <span class="figcaption">2021</span><br>Annual SuperCruise in 2021.
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <section class="footer-card" id="partners">
                    <div class="f-title">
                        <p class="footer-title">
                            Partners
                        </p>
                    </div>
                    <hr class="strikethrough">
                    <div class="partners" id="sponsor">
                        <div class="footer-list">iHeart</div>
                        <div class="footer-list">Spotify</div>
                        <div class="footer-list">MTV</div>
                        <div class="footer-list">Billboard</div>
                        <div class="footer-list">Vogue</div>
                    </div>
                </section>
                <section class="footer-card1">
                    <div class="list1">
                        <img src="images/supercruise logo.PNG" class="logo-pic">
                    </div>
                    <div class="list2">
                        2023 The SuperCruise XV, San Juan, Puerto Rico<br>All Rights Reserved.
                    </div>
                </section>
            </footer>

        </div>
    </body>
